# Flyon

./: Flyon.sln  README.md
Flyon.Api/: Flyon.Api.csproj  Program.cs  Startup.cs
Flyon.Api/Controllers/: PostController.cs  UserV2Controller.cs
Flyon.Api/Mappers/: PostToPostViewModelMapper.cs  UserToUserViewModelMapper.cs
Flyon.Api/Properties/: launchSettings.json
Flyon.Api/Validation/: CreatePostValidator.cs  CreateUserValidator.cs  EditPostValidator.cs  EditUserValidator.cs  ValidateModelAttribute.cs
Flyon.Api/ViewModels/: PostViewModel.cs  UserViewModel.cs
Flyon.Common/: Flyon.Common.csproj
Flyon.Common/Enums/: Gender.cs
Flyon.Data.SQL/: Flyon.Data.SQL.csproj  FlyonDbContext.cs
Flyon.Data.SQL.Tests/: Flyon.Data.SQL.Tests.csproj
Flyon.Data.SQL.Tests/Post/: PostRepositoryTest.cs
Flyon.Data.SQL.Tests/User/: UserRepositoryTest.cs
Flyon.Data.SQL/DAO/: Comment.cs  Post.cs  Rating.cs  Reservation.cs  User.cs
Flyon.Data.SQL/DAOConfiguration/: CommentConfiguration.cs  PostConfiguration.cs  RatingConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs
Flyon.Data.SQL/Migrations/: DatabaseSeed.cs
Flyon.Data.SQL/Post/: PostRepository.cs
Flyon.Data.SQL/User/: UserRepository.cs
Flyon.Domain/: Flyon.Domain.csproj
Flyon.Domain.Tests/: Flyon.Domain.Tests.csproj
Flyon.Domain.Tests/Post/: PostTest.cs
Flyon.Domain.Tests/User/: UserTest.cs
Flyon.Domain/DomainExceptions/: InvalidBirthDateException.cs  InvalidOfferCityException.cs
Flyon.Domain/Post/: Post.cs
Flyon.Domain/User/: User.cs
Flyon.IData/: Flyon.IData.csproj
Flyon.IData/Post/: IPostRepository.cs
Flyon.IData/User/: IUserRepository.cs
Flyon.IServices/: Flyon.IServices.csproj
Flyon.IServices/Post/: IPostService.cs
Flyon.IServices/Requests/: CreatePost.cs  CreateUser.cs  EditPost.cs  EditUser.cs
Flyon.IServices/User/: IUserService.cs
Flyon.Services/: Flyon.Services.csproj
Flyon.Services.Tests/: Flyon.Services.Tests.csproj
Flyon.Services.Tests/Post/: PostServiceTest.cs
Flyon.Services.Tests/User/: UserServiceTest.cs
Flyon.Services/Post/: PostService.cs
Flyon.Services/User/: UserService.cs
