<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.4" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flyon.Common\Flyon.Common.csproj" />
      <ProjectReference Include="..\Flyon.Data.SQL\Flyon.Data.SQL.csproj" />
      <ProjectReference Include="..\Flyon.Domain\Flyon.Domain.csproj" />
      <ProjectReference Include="..\Flyon.IData\Flyon.IData.csproj" />
      <ProjectReference Include="..\Flyon.IServices\Flyon.IServices.csproj" />
      <ProjectReference Include="..\Flyon.Services\Flyon.Services.csproj" />
    </ItemGroup>

</Project>
