<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flyon.Common\Flyon.Common.csproj" />
      <ProjectReference Include="..\Flyon.Domain\Flyon.Domain.csproj" />
      <ProjectReference Include="..\Flyon.IData\Flyon.IData.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
    </ItemGroup>

</Project>
