<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Moq" Version="4.14.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flyon.Common\Flyon.Common.csproj" />
      <ProjectReference Include="..\Flyon.Domain\Flyon.Domain.csproj" />
      <ProjectReference Include="..\Flyon.IData\Flyon.IData.csproj" />
      <ProjectReference Include="..\Flyon.IServices\Flyon.IServices.csproj" />
      <ProjectReference Include="..\Flyon.Services\Flyon.Services.csproj" />
    </ItemGroup>

</Project>
